# Tickets Web

This is the web application frontend for Tickets app.

## Usage

To run this project, you will need:
* **Install [Node 4.0.0 or greater](https://nodejs.org)** - (5.0 or greater is
  recommended for optimal build performance).

Install dependencies defined in `package.json`

`npm install`

Run project

`npm run start`

## Production

`npm run build`

## Contributing

In order to contribute a patch (feature, bugfix, whatever), we are using a
GitHub-like approach: just fork the repo, create a feature or a bugfix
branch and then send us a merge request ;)
